{
  "name": "challenges",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "mocha -b $(find ./challenges -name test.js)",
    "test:watch": "mocha -bw $(find ./challenges -name test.js)",
    "lint": "prettier --check ./**/*.js",
    "format": "prettier --write ./**/*.js"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "mocha": "^5.0.3",
    "prettier": "^1.19.1"
  }
}
